;RAW4.00
[RawHeader]
Date=01/20/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:14:32

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.02
Increment3=0
NumberOfCompletedData=51
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=51
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Detector Scan
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-0.5
Steps=51
SynchronousRotation=0
Time=0.99998

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.5

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-20

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=-0.51
FirstUsedChannel=0
FixedPSD=0
PSDOpening=2.025
PSDType=5

[Data]
     Angle,       PSD,
      -0.5,      1223,
     -0.48,      1513,
     -0.46,      1820,
     -0.44,      2301,
     -0.42,      2763,
      -0.4,      3354,
     -0.38,      3916,
     -0.36,      4511,
     -0.34,      5423,
     -0.32,      6271,
      -0.3,      7680,
     -0.28,      9271,
     -0.26,     10905,
     -0.24,     13179,
     -0.22,     15818,
      -0.2,     19939,
     -0.18,     26245,
     -0.16,     35560,
     -0.14,     48775,
     -0.12,     70182,
      -0.1,    108866,
     -0.08,    192136,
     -0.06,    374531,
     -0.04,    613783,
     -0.02,    862893,
1.04083e-017,    958025,
      0.02,    866899,
      0.04,    625001,
      0.06,    357601,
      0.08,    166832,
       0.1,     96886,
      0.12,     63452,
      0.14,     44371,
      0.16,     34332,
      0.18,     28672,
       0.2,     24438,
      0.22,     19783,
      0.24,     15379,
      0.26,     12353,
      0.28,      9974,
       0.3,      8229,
      0.32,      7096,
      0.34,      6041,
      0.36,      5097,
      0.38,      4334,
       0.4,      3665,
      0.42,      3148,
      0.44,      2452,
      0.46,      1885,
      0.48,      1307,
       0.5,       939,
