[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[84] biber-darwin:313> INFO - === Fr Okt 26, 2018, 12:24:05
[122] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[334] Biber.pm:844> INFO - Using all citekeys in bib section 0
[372] Biber.pm:3971> INFO - Processing section 0
[396] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[416] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[482] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[487] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[490] bbl.pm:716> INFO - Output to protokoll.bbl
