[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[91] biber-darwin:313> INFO - === Di Okt 23, 2018, 18:47:10
[138] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[349] Biber.pm:844> INFO - Using all citekeys in bib section 0
[386] Biber.pm:3971> INFO - Processing section 0
[412] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[417] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[426] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[469] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[474] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[476] bbl.pm:716> INFO - Output to protokoll.bbl
