\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einregeln der optimalen Verzögerungszeit}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Optimierung der Verzögerungszeit der Kabel\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:verzögerung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimierung der Verzögerungszeit: Verzögerungszeit $T_{\text  {VZ}}$ gegen die Zählrate $N$\relax }}{6}}
\newlabel{fig:verzögerung}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung des Multi-Channel-Analysers}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zu Kalibrierung des Multi-Channel-Analysers\relax }}{7}}
\newlabel{tab:kalibrierung}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibrierung des Multi-Channel-Analysers: Zeitlicher Abstand des Doppelimpulses $\mitDelta $ t gegen den zugehörigen Channel\relax }}{7}}
\newlabel{fig:kalibrierung}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung der Lebensdauer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit der Myonenzerfälle in Abhängigkeit ihrer Lebensdauer\relax }}{8}}
\newlabel{fig:myonen}{{3}{8}}
\abx@aux@cite{Demtröder}
\abx@aux@segm{0}{0}{Demtröder}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Demtröder}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
