\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste der Leptonen\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen}{{1}{3}}
\newlabel{eqn:mu-}{{1}{3}}
\newlabel{eqn:mu+}{{2}{3}}
\newlabel{eqn:W}{{3}{3}}
\newlabel{eqn:e}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchführung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaldbild der Messapperatur\relax }}{6}}
\newlabel{fig:block}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchführung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einregeln der optimalen Verzögerungszeit}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Optimierung der Verzögerungszeit der Kabel\relax }}{8}}
\newlabel{tab:verzögerung}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimierung der Verzögerungszeit: Verzögerungszeit $T_{\text  {VZ}}$ gegen die Zählrate $N$\relax }}{9}}
\newlabel{fig:verzögerung}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrierung des Multi-Channel-Analysers}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zu Kalibrierung des Multi-Channel-Analysers\relax }}{10}}
\newlabel{tab:kalibrierung}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kalibrierung des Multi-Channel-Analysers: Zeitlicher Abstand des Doppelimpulses $\mitDelta $ t gegen den zugehörigen Channel\relax }}{10}}
\newlabel{fig:kalibrierung}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Lebensdauer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Häufigkeit der Myonenzerfälle in Abhängigkeit ihrer Lebensdauer\relax }}{11}}
\newlabel{fig:myonen}{{5}{11}}
\abx@aux@cite{Demtröder}
\abx@aux@segm{0}{0}{Demtröder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
