\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste der Leptonen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen}{{1}{2}}
\newlabel{eqn:mu-}{{1}{2}}
\newlabel{eqn:mu+}{{2}{2}}
\newlabel{eqn:W}{{3}{3}}
\newlabel{eqn:e}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaldbild der Messapperatur\relax }}{5}}
\newlabel{fig:block}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einregeln der optimalen Verzögerungszeit}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Optimierung der Verzögerungszeit der Kabel\relax }}{7}}
\newlabel{tab:verzögerung}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimierung der Verzögerungszeit: Verzögerungszeit $T_{\text  {VZ}}$ gegen die Zählrate $N$\relax }}{8}}
\newlabel{fig:verzögerung}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung des Multi-Channel-Analysers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zu Kalibrierung des Multi-Channel-Analysers\relax }}{9}}
\newlabel{tab:kalibrierung}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kalibrierung des Multi-Channel-Analysers: Zeitlicher Abstand des Doppelimpulses $\mitDelta $ t gegen den zugehörigen Channel\relax }}{9}}
\newlabel{fig:kalibrierung}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung der Lebensdauer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Häufigkeit der Myonenzerfälle in Abhängigkeit ihrer Lebensdauer\relax }}{10}}
\newlabel{fig:myonen}{{5}{10}}
\abx@aux@cite{Demtröder}
\abx@aux@segm{0}{0}{Demtröder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}}
