% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V01: Lebensdauer kosmischer Myonen}
    \endentry
    \entry{Demtröder}{book}{}
      \name{author}{1}{}{%
        {{hash=4f0f413af1fb457bb1a8425239d0598a}{%
           family={{Wolfgang Demtröder}},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \strng{namehash}{4f0f413af1fb457bb1a8425239d0598a}
      \strng{fullhash}{4f0f413af1fb457bb1a8425239d0598a}
      \strng{bibnamehash}{4f0f413af1fb457bb1a8425239d0598a}
      \strng{authorbibnamehash}{4f0f413af1fb457bb1a8425239d0598a}
      \strng{authornamehash}{4f0f413af1fb457bb1a8425239d0598a}
      \strng{authorfullhash}{4f0f413af1fb457bb1a8425239d0598a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{7.2.1 Lebensdauer des Pions, Tabelle 7.2: Charakteristische Daten einiger Teilchen}
      \field{maintitle}{Experimentalpyhsik 4}
      \field{series}{Springer Spektrum}
      \field{title}{Kern-, Teilchen- und Astrophysik}
      \field{volume}{4}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

