\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {subsection}{\numberline {2.1}Stehende Schallwellen}{3}
\contentsline {subsection}{\numberline {2.2}Das quantenmechanische Teilchen}{4}
\contentsline {subsection}{\numberline {2.3}Vergleich von stehenden Schallwellen und Teilchen im Potenzialtopf}{4}
\contentsline {subsection}{\numberline {2.4}Eindimensionaler Festkörper}{5}
\contentsline {paragraph}{\nonumberline Bändermodell}{5}
\contentsline {paragraph}{\nonumberline Lineare Teilchenkette}{7}
\contentsline {subsection}{\numberline {2.5}Superstrukturen}{7}
\contentsline {subsection}{\numberline {2.6}Defekte}{8}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}
\contentsline {section}{\numberline {4}Auswertung}{11}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Lichtgeschwindigkeit}{12}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2: Dispersion}{16}
\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Bandstruckturen}{17}
\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Bandstruckturen}{18}
\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{19}
\contentsline {subsection}{\numberline {4.6}Aufgabe 6 und 7}{20}
\contentsline {subsection}{\numberline {4.7}Aufgabe 8}{21}
\contentsline {section}{\numberline {5}Diskussion}{22}
