% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V23: Quanten-Analogien}
    \endentry
    \entry{Physik}{book}{}
      \name{author}{1}{}{%
        {{hash=73ea484c763f6b601c2b3affe97e30b7}{%
           family={{Douglas C. Giancoli }},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{73ea484c763f6b601c2b3affe97e30b7}
      \strng{fullhash}{73ea484c763f6b601c2b3affe97e30b7}
      \strng{authornamehash}{73ea484c763f6b601c2b3affe97e30b7}
      \strng{authorfullhash}{73ea484c763f6b601c2b3affe97e30b7}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Pearson Deutschland GmbH}
      \field{title}{Physik: Lehr- und Übungsbuch}
      \field{year}{2010}
    \endentry
    \entry{bändermodell}{online}{}
      \name{author}{1}{}{%
        {{hash=3405ac20cce601377898f72782b841a5}{%
           family={Eva\bibnamedelima Haas},
           familyi={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Stephanie\bibnamedelima Rosker},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3405ac20cce601377898f72782b841a5}
      \strng{fullhash}{3405ac20cce601377898f72782b841a5}
      \strng{authornamehash}{3405ac20cce601377898f72782b841a5}
      \strng{authorfullhash}{3405ac20cce601377898f72782b841a5}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandstrukturen leicht gemacht}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://lamp.tu-graz.ac.at/~hadley/ss1/studentpresentations/Bandstrukturen_Haas_Rosker09.pdf
      \endverb
    \endentry
    \entry{bändermodell2}{online}{}
      \name{author}{1}{}{%
        {{hash=75d155cf8eb51892d611d4fc47f9d1a6}{%
           family={physki},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{75d155cf8eb51892d611d4fc47f9d1a6}
      \strng{fullhash}{75d155cf8eb51892d611d4fc47f9d1a6}
      \strng{authornamehash}{75d155cf8eb51892d611d4fc47f9d1a6}
      \strng{authorfullhash}{75d155cf8eb51892d611d4fc47f9d1a6}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datei:Kristalldispersion.jpg}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://pdg.lbl.gov/2014/listings/rpp2014-list-muon.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

