\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stehende Schallwellen}{3}}
\newlabel{eqn:dispersionschall}{{1}{3}}
\newlabel{eqn:wellenzahl}{{2}{3}}
\newlabel{eqn:euler}{{3}{3}}
\newlabel{eqn:konti}{{4}{3}}
\newlabel{eqn:schallwelle}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das quantenmechanische Teilchen}{4}}
\newlabel{eqn:schrödinger}{{6}{4}}
\newlabel{eqn:ansatz}{{7}{4}}
\newlabel{eqn:dispersionqm}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von stehenden Schallwellen und Teilchen im Potenzialtopf}{4}}
\newlabel{eqn:spektrumqm}{{9}{5}}
\newlabel{eqn:spektrumschall}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eindimensionaler Festkörper}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bändermodell}{5}}
\abx@aux@cite{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@cite{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\newlabel{eqn:reziprokesgitter}{{15}{6}}
\newlabel{eqn:unsergitter}{{16}{6}}
\newlabel{eqn:zustandsdichte}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell, a) ausgedehntes Zonenschema, b) reduziertes Zonenschema \cite {bändermodell}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bändermodell}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bändermodell, \cite {bändermodell2}\relax }}{7}}
\newlabel{fig:bändermodell2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lineare Teilchenkette}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Superstrukturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defekte}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {75}{mm}, \SI {150}{mm}, \SI {225}{mm}, \SI {300}{mm}$\relax }}{11}}
\newlabel{fig.1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {375}{mm}, \SI {450}{mm}, \SI {525}{mm}, \SI {600}{mm}$\relax }}{12}}
\newlabel{fig.2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Lichtgeschwindigkeit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Intensitätsmaxima werden nummeriert und die Nummer gegen die Frequenz aufgetragen.\relax }}{14}}
\newlabel{fig.linearfit}{{5}{14}}
\newlabel{eqn.schall}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Abstand der Frequenzen wird gegen die Rohrlänge Aufgretragen.\relax }}{16}}
\newlabel{fig.1/x}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: Dispersion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersionsrelation für Schalwellen X und die Theorikurve eines quantenmechanischen Teilchens im Potenzialtopf\relax }}{17}}
\newlabel{fig.Aufgabe2}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Bandstruckturen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Blendengröße\relax }}{18}}
\newlabel{fig.Aufgabe3}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Bandstruckturen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Rohrlänge\relax }}{19}}
\newlabel{fig.Aufgabe4}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{19}}
\newlabel{fig.Aufgabe5}{{10a}{20}}
\newlabel{sub@fig.Aufgabe5}{{a}{20}}
\newlabel{fig.Aufgabe575}{{10b}{20}}
\newlabel{sub@fig.Aufgabe575}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandlücken für unterschiedliche Rohrlängen\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Größe der Bandlücken aufgetragen gegen die größe der Einheitszelle\relax }}{20}}
\newlabel{fig.Aufgabe5a}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6 und 7}{20}}
\newlabel{fig.Aufgabe6}{{12a}{21}}
\newlabel{sub@fig.Aufgabe6}{{a}{21}}
\newlabel{fig.Aufgabe7}{{12b}{21}}
\newlabel{sub@fig.Aufgabe7}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maxima gegen k\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabe 8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandlücke in Abhängigkeit von dem Blendendurchmesser\relax }}{22}}
\newlabel{fig.Aufgabe8}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{22}}
\newlabel{LastPage}{{5}{22}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
