\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stehende Schallwellen}{3}}
\newlabel{eqn:dispersionschall}{{1}{3}}
\newlabel{eqn:wellenzahl}{{2}{3}}
\newlabel{eqn:euler}{{3}{3}}
\newlabel{eqn:konti}{{4}{3}}
\newlabel{eqn:schallwelle}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das quantenmechanische Teilchen}{4}}
\newlabel{eqn:schrödinger}{{6}{4}}
\newlabel{eqn:ansatz}{{7}{4}}
\newlabel{eqn:dispersionqm}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von stehenden Schallwellen und Teilchen im Potenzialtopf}{5}}
\newlabel{eqn:spektrumqm}{{9}{5}}
\newlabel{eqn:spektrumschall}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eindimensionaler Festkörper}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bändermodell}{5}}
\abx@aux@cite{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@cite{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\newlabel{eqn:reziprokesgitter}{{12}{6}}
\newlabel{eqn:unsergitter}{{13}{6}}
\newlabel{eqn:zustandsdichte}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell, a) ausgedehntes Zonenschema, b) reduziertes Zonenschema \cite {bändermodell}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bändermodell}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bändermodell, \cite {bändermodell2}\relax }}{7}}
\newlabel{fig:bändermodell2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lineare Teilchenkette}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Superstrukturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defekte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 6}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 7}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 8}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 9}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 10}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 11}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {75}{mm}, \SI {150}{mm}, \SI {225}{mm}, \SI {300}{mm}$\relax }}{11}}
\newlabel{fig.1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {375}{mm}, \SI {450}{mm}, \SI {525}{mm}, \SI {600}{mm}$\relax }}{12}}
\newlabel{fig.2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Bestimmung der Schallgeschwindigkeit}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmung der Schallgeschwindigkeit\relax }}{13}}
\newlabel{Tab1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Intensitätsmaxima werden nummeriert und die Nummer gegen die Frequenz aufgetragen.\relax }}{13}}
\newlabel{fig.linearfit}{{5}{13}}
\newlabel{eqn.schall}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Abstand der Frequenzen wird gegen die Rohrlänge aufgetragen.\relax }}{15}}
\newlabel{fig.1/x}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: Dispersion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersionsrelation für Schallwellen und die Theorie Funktion eines quantenmechanischen Teilchens im Potenzialtopf\relax }}{16}}
\newlabel{fig.Aufgabe2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Bandstrukturen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Blendengröße. Übereinander stehen jeweils die Messwerte einer Messung. Die zusammengehörigen Bandlücken werden über alle drei Messungen miteinander verbunden.\relax }}{17}}
\newlabel{fig.Aufgabe3}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Bandstrukturen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Rohrlänge. Übereinander stehen jeweils die Messwerte einer Messung. Die zusammengehörigen Bandlücken werden über alle drei Messungen miteinander verbunden.\relax }}{18}}
\newlabel{fig.Aufgabe4}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{18}}
\newlabel{fig.Aufgabe5}{{10a}{19}}
\newlabel{sub@fig.Aufgabe5}{{a}{19}}
\newlabel{fig.Aufgabe575}{{10b}{19}}
\newlabel{sub@fig.Aufgabe575}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandlücken für unterschiedliche Rohrlängen\relax }}{19}}
\newlabel{fig.RedBandSchem}{{11a}{19}}
\newlabel{sub@fig.RedBandSchem}{{a}{19}}
\newlabel{fig.RedBandSchem75}{{11b}{19}}
\newlabel{sub@fig.RedBandSchem75}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reduziertes Bandlücken Schema\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6 und 7}{20}}
\newlabel{fig.Aufgabe6}{{12a}{21}}
\newlabel{sub@fig.Aufgabe6}{{a}{21}}
\newlabel{fig.Aufgabe7}{{12b}{21}}
\newlabel{sub@fig.Aufgabe7}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maxima gegen k\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabe 8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandlücke in Abhängigkeit von dem Blendendurchmesser\relax }}{22}}
\newlabel{fig.Aufgabe8}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aufgabe 9}{22}}
\newlabel{fig.Aufgabe9}{{14a}{23}}
\newlabel{sub@fig.Aufgabe9}{{a}{23}}
\newlabel{fig.Aufgabe91}{{14b}{23}}
\newlabel{sub@fig.Aufgabe91}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Die Bandbreit in Abhängigkeit von der Anzahl der Einheitszellen\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blendendurchmesser $D=\SI {16}{mm}$ in Abhängigkeit von der Anzahl der Einheitszellen\relax }}{23}}
\newlabel{fig.Aufgabe92}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Aufgabe 10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequenz der Maxima geplottet gegen k mit makierten Bandlücken\relax }}{24}}
\newlabel{fig.Aufgabe101}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Aufgabe 11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequenz der Maxima geplottet gegen k mit makierten Bandlücken\relax }}{25}}
\newlabel{fig.Aufgabe111}{{17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Aufgabe 12}{25}}
\newlabel{fig.Aufgabe121}{{18a}{26}}
\newlabel{sub@fig.Aufgabe121}{{a}{26}}
\newlabel{fig.Aufgabe122}{{18b}{26}}
\newlabel{sub@fig.Aufgabe122}{{b}{26}}
\newlabel{fig.Aufgabe123}{{18c}{26}}
\newlabel{sub@fig.Aufgabe123}{{c}{26}}
\newlabel{fig.Aufgabe124}{{18d}{26}}
\newlabel{sub@fig.Aufgabe124}{{d}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messung mit einem Rohr der Länge $12 \cdot \SI {50}{mm}$ und einem Blendendurchmesser von $\SI {16}{mm}$ mit Defekten an bestimmten Stellen.\relax }}{26}}
\newlabel{fig.Aufgabe12}{{18}{26}}
\abx@aux@cite{Physik}
\abx@aux@segm{0}{0}{Physik}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{27}}
\newlabel{LastPage}{{5}{28}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
