\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stehende Schallwellen}{3}}
\newlabel{eqn:dispersionschall}{{1}{3}}
\newlabel{eqn:wellenzahl}{{2}{3}}
\newlabel{eqn:euler}{{3}{3}}
\newlabel{eqn:konti}{{4}{3}}
\newlabel{eqn:schallwelle}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das quantenmechanische Teilchen}{4}}
\newlabel{eqn:schrödinger}{{6}{4}}
\newlabel{eqn:ansatz}{{7}{4}}
\newlabel{eqn:dispersionqm}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von stehenden Schallwellen und Teilchen im Potenzialtopf}{4}}
\newlabel{eqn:spektrumqm}{{9}{5}}
\newlabel{eqn:spektrumschall}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eindimensionaler Festkörper}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bändermodell}{5}}
\newlabel{eqn:reziprokesgitter}{{12}{5}}
\newlabel{eqn:unsergitter}{{13}{5}}
\abx@aux@cite{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@segm{0}{0}{bändermodell}
\abx@aux@cite{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\abx@aux@segm{0}{0}{bändermodell2}
\newlabel{eqn:zustandsdichte}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bändermodell, a) ausgedehntes Zonenschema, b) reduziertes Zonenschema \cite {bändermodell}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bändermodell}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bändermodell, \cite {bändermodell2}\relax }}{7}}
\newlabel{fig:bändermodell2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lineare Teilchenkette}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Superstrukturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defekte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {75}{mm}, \SI {150}{mm}, \SI {225}{mm}, \SI {300}{mm}$\relax }}{10}}
\newlabel{fig.1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensität der Schallwelle im Bereich von 6000 bis 9000 $\si {Hz}$ für die Rohrlängen $\SI {375}{mm}, \SI {450}{mm}, \SI {525}{mm}, \SI {600}{mm}$\relax }}{11}}
\newlabel{fig.2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmung der Schallgeschwindigkeit\relax }}{12}}
\newlabel{Tab1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Intensitätsmaxima werden nummeriert und die Nummer gegen die Frequenz aufgetragen.\relax }}{12}}
\newlabel{fig.linearfit}{{5}{12}}
\newlabel{eqn.schall}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Abstand der Frequenzen wird gegen die Rohrlänge aufgetragen.\relax }}{14}}
\newlabel{fig.1/x}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: Dispersion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersionsrelation für Schallwellen und die Theorie Funktion eines quantenmechanischen Teilchens im Potenzialtopf\relax }}{15}}
\newlabel{fig.Aufgabe2}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Bandstrukturen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Blendengröße. Übereinander stehen jeweils die Messwerte einer Messung. Die zusammengehörigen Bandlücken werden über alle drei Messungen miteinander verbunden.\relax }}{16}}
\newlabel{fig.Aufgabe3}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Bandstrukturen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Größe der Bandlücken aufgetragen gegen die Rohrlänge. Übereinander stehen jeweils die Messwerte einer Messung. Die zusammengehörigen Bandlücken werden über alle drei Messungen miteinander verbunden.\relax }}{17}}
\newlabel{fig.Aufgabe4}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6 und 7}{17}}
\newlabel{fig.Aufgabe5}{{10a}{18}}
\newlabel{sub@fig.Aufgabe5}{{a}{18}}
\newlabel{fig.Aufgabe575}{{10b}{18}}
\newlabel{sub@fig.Aufgabe575}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandlücken für unterschiedliche Rohrlängen\relax }}{18}}
\newlabel{fig.Aufgabe6}{{11a}{18}}
\newlabel{sub@fig.Aufgabe6}{{a}{18}}
\newlabel{fig.Aufgabe7}{{11b}{18}}
\newlabel{sub@fig.Aufgabe7}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maxima gegen k\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabe 8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandlücke in Abhängigkeit von dem Blendendurchmesser\relax }}{19}}
\newlabel{fig.Aufgabe8}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aufgabe 9}{19}}
\newlabel{fig.Aufgabe9}{{13a}{20}}
\newlabel{sub@fig.Aufgabe9}{{a}{20}}
\newlabel{fig.Aufgabe91}{{13b}{20}}
\newlabel{sub@fig.Aufgabe91}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Bandbreit in Abhängigkeit von der Anzahl der Einheitszellen\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blendendurchmesser $D=\SI {16}{mm}$ in Abhängigkeit von der Anzahl der Einheitszellen\relax }}{20}}
\newlabel{fig.Aufgabe92}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Aufgabe 10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequenz der Maxima geplottet gegen k mit makierten Bandlücken\relax }}{21}}
\newlabel{fig.Aufgabe101}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Aufgabe 11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequenz der Maxima geplottet gegen k mit makierten Bandlücken\relax }}{22}}
\newlabel{fig.Aufgabe111}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Aufgabe 12}{22}}
\newlabel{fig.Aufgabe121}{{17a}{23}}
\newlabel{sub@fig.Aufgabe121}{{a}{23}}
\newlabel{fig.Aufgabe122}{{17b}{23}}
\newlabel{sub@fig.Aufgabe122}{{b}{23}}
\newlabel{fig.Aufgabe123}{{17c}{23}}
\newlabel{sub@fig.Aufgabe123}{{c}{23}}
\newlabel{fig.Aufgabe124}{{17d}{23}}
\newlabel{sub@fig.Aufgabe124}{{d}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messung mit einem Rohr der Länge $12 \cdot \SI {50}{mm}$ und einem Blendendurchmesser von $\SI {16}{mm}$ mit Defekten an bestimmten Stellen.\relax }}{23}}
\newlabel{fig.Aufgabe12}{{17}{23}}
\abx@aux@cite{Physik}
\abx@aux@segm{0}{0}{Physik}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{24}}
\newlabel{LastPage}{{5}{25}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
