;RAW4.00
[RawHeader]
Date=01/20/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:42:56

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.04
Increment3=0
NumberOfCompletedData=51
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=51
NumberOfVaryingParameters=0
RangeStartTime=1088421888
RotationSpeed=0
ScanMode=1
ScanType=Z-Drive
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-1
Steps=51
SynchronousRotation=0
Time=1

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.42

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-1

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=0
FirstUsedChannel=0
FixedPSD=0
PSDOpening=2.025
PSDType=5

[Data]
     Angle,       PSD,
        -1,    974939,
     -0.96,    976361,
     -0.92,    974805,
     -0.88,    975239,
     -0.84,    973011,
      -0.8,    979932,
     -0.76,    967869,
     -0.72,    974797,
     -0.68,    977206,
     -0.64,    975310,
      -0.6,    970325,
     -0.56,    976274,
     -0.52,    972972,
     -0.48,    981322,
     -0.44,    981425,
      -0.4,    976796,
     -0.36,    977815,
     -0.32,    981006,
     -0.28,    979150,
     -0.24,    978913,
      -0.2,    988385,
     -0.16,    993346,
     -0.12,    987863,
     -0.08,    995661,
     -0.04,    889769,
2.08167e-017,    577111,
      0.04,    225656,
      0.08,     24280,
      0.12,         9,
      0.16,         1,
       0.2,         1,
      0.24,         1,
      0.28,         2,
      0.32,         9,
      0.36,        19,
       0.4,        46,
      0.44,        87,
      0.48,       192,
      0.52,       494,
      0.56,      2604,
       0.6,     10747,
      0.64,     33913,
      0.68,     43851,
      0.72,     28845,
      0.76,      7127,
       0.8,       380,
      0.84,         1,
      0.88,         0,
      0.92,         0,
      0.96,         0,
         1,         0,
