#druck	UhrzeitStartMessung/ZudrehenDesVentilsNachEinlassenDesGases
#durchführung: erste Messung für 5min
#dann gas rein bis 1.250bar
#dann uhrzeit notiert und 5min timer gestellt
#nach 5min weiteres gas rein
#so ist die gaszufuhr nicht in den 5min?
#
#
#erste Reihe zum octafluorpropan C3F8
#
1.009	, 20190415185350
1.250	, 20190415190048
1.500	, 20190415190755
1.750	, 20190415191418
2.000	, 20190415192050
2.250	, 20190415192707
2.505	, 20190415193324
2.750	, 20190415193937
3.000	, 20190415194552
3.245	, 20190415195212
3.500	, 20190415195836
3.740	, 20190415200518
4.000	, 20190415201320
