\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der verschiedenen magnetischen Momente von Spin, Bahndrehimpuls und Gesamtdrehimpuls \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magmom}{{1}{4}}
\newlabel{eqn:landej}{{1}{4}}
\newlabel{eqn:zeeman}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Aufspaltung der Energieniveaus durch die Hyperfeinstruktur und den Zeemaneffekt \cite {1}\relax }}{5}}
\newlabel{fig:kernspin}{{2}{5}}
\newlabel{eqn:landef}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übergänge der Zeeman-Aufpaltung\relax }}{6}}
\newlabel{tab:polarisation}{{1}{6}}
\newlabel{fig:doublett}{{3a}{6}}
\newlabel{sub@fig:doublett}{{a}{6}}
\newlabel{fig:sigmaplus}{{3b}{6}}
\newlabel{sub@fig:sigmaplus}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übergänge eines Alkali-Atoms\relax }}{6}}
\newlabel{fig:übergänge}{{3}{6}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:resonanz}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transparenz des Gases mit angelegtem RF-Feld und Resonanzstelle \cite {1}\relax }}{8}}
\newlabel{fig:transparenz}{{4}{8}}
\newlabel{eqn:quadzeeman}{{5}{8}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übergänge des $D_{1}$-Lichts mit Betrachtung eines Kernspin $I≠0$ \cite {1}, bearbeitet\relax }}{9}}
\newlabel{fig:übergänge}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Messapparatur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Aufbau der Messapparatur \cite {1}, bearbeitet\relax }}{10}}
\newlabel{fig:aufbau}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Resonanzstellen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das für die Resonanzstelle benötigte Magnetfeld aufgetragen auf die Frequenz\relax }}{12}}
\newlabel{fig.bild}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In Abhängigkeit der eingestellten Frequenz aufgenommene Stromstärken durch die beiden Horizontalspulen. Aufgenommen wurden die Stromstärke an den Resonanzstellen für die beiden Isotope (1) und (2), mit dem gegebenen Maßen der Spulen wurde das horizontale Gesamtfeld aus den Stromstärken bestimmt.\relax }}{13}}
\newlabel{tab.Tab1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das für die Resonanzstelle benötigte Magnetfeld aufgetragen auf die Frequenz\relax }}{14}}
\newlabel{fig:Bf}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Der Quadratische Zeemaneffekt zu den beiden Isotopen\relax }}{16}}
\newlabel{tab.QZ}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\newlabel{LastPage}{{5}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
