\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}
\contentsline {subsection}{\numberline {3.1}Aufbau der Messapparatur}{9}
\contentsline {subsection}{\numberline {3.2}Vorbereitung}{10}
\contentsline {subsection}{\numberline {3.3}Messung der Resonanzstellen}{11}
\contentsline {section}{\numberline {4}Auswertung}{12}
\contentsline {section}{\numberline {5}Diskussion}{16}
