\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:landej}{{1}{3}}
\newlabel{eqn:landef}{{2}{3}}
\newlabel{eqn:resonanz}{{3}{4}}
\newlabel{eqn:quadzeeman}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Messapparatur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Resonanzstellen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
