\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der verschiedenen magnetischen Momente von Spin, Bahndrehimpuls und Gesamtdrehimpuls \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magmom}{{1}{4}}
\newlabel{eqn:landej}{{1}{4}}
\newlabel{eqn:zeeman}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Aufspaltung der Energieniveaus durch die Hyperfeinstruktur und den Zeemaneffekt \cite {1}\relax }}{5}}
\newlabel{fig:kernspin}{{2}{5}}
\newlabel{eqn:landef}{{3}{5}}
\newlabel{fig:doublett}{{3a}{6}}
\newlabel{sub@fig:doublett}{{a}{6}}
\newlabel{fig:sigmaplus}{{3b}{6}}
\newlabel{sub@fig:sigmaplus}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsverl채ufe an dem Mischer\relax }}{6}}
\newlabel{fig:체berg채nge}{{3}{6}}
\newlabel{eqn:resonanz}{{4}{6}}
\newlabel{eqn:quadzeeman}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf체hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Messapparatur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Resonanzstellen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
