\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der verschiedenen magnetischen Momente von Spin, Bahndrehimpuls und Gesamtdrehimpuls \cite {1}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magmom}{{1}{3}}
\newlabel{eqn:landej}{{1}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:zeeman}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Aufspaltung der Energieniveaus durch die Hyperfeinstruktur und den Zeemaneffekt \cite {1}\relax }}{4}}
\newlabel{fig:kernspin}{{2}{4}}
\newlabel{eqn:landef}{{3}{5}}
\newlabel{eqn:resonanz}{{4}{5}}
\newlabel{eqn:quadzeeman}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau der Messapparatur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Resonanzstellen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In Abhängigkeit der eingestellten Frequenz aufgenommene Stromstärken durch die beiden horizontalspulen. Die Messwerte der Sweep-Spule sind dabei mit (S) und die der Horizontal-Feld-Spule mit H gekenzeichnet. Aufgenommen wurden die Stromstärke an den Resonanzstellen für die beiden Isotope (1) und (2), mit dem gegebenen Maßen der Spulen wurde das horizontale Gesamtfeld aus den Stromstärken bestimmt.\relax }}{9}}
\newlabel{tab,Tab1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das für die Resonanzstelle benötigte Magnetfeld aufgetragen auf die Frequenz\relax }}{10}}
\newlabel{fig:Bf}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}}
\newlabel{LastPage}{{5}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
