\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Übergänge der Cd-Lampe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier ist das Termschema der blauen Spektrallinie einer Cd-Lampe dargestellt\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termschema_blau}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hier sind die Landé-Faktoren der roten Spektrallinie aufgeführt.\relax }}{3}}
\newlabel{tab:Lande_rot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hier sind die Landé-Faktoren der blauen Spektrallinie aufgeführt.\relax }}{3}}
\newlabel{tab:Lande_blau}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier ist das Termschema der roten Spektrallinie einer Cd-Lampe dargestellt\relax }}{4}}
\newlabel{fig:termschema_rot}{{2}{4}}
