\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielf체hrung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {section}{\numberline {3}Aufbau und Durchf체hrung des Versuchs}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Grunds채tzliches Konzept des Aufbaus}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Durchf체hrung}{5}{subsection.3.2}% 
\contentsline {paragraph}{\nonumberline Justage}{5}{section*.6}% 
\contentsline {paragraph}{\nonumberline Kontrastmessung}{6}{section*.7}% 
\contentsline {paragraph}{\nonumberline Messung des Brechungsindex von Glas}{6}{section*.8}% 
