[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber-darwin:315> INFO - === Fr Jan 10, 2020, 14:39:37
[181] Biber.pm:371> INFO - Reading 'main.bcf'
[448] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[492] Biber.pm:4093> INFO - Processing section 0
[517] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[520] bibtex.pm:1523> INFO - LaTeX decoding ...
[589] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[593] Utils.pm:193> WARN - Duplicate entry key: 'WinNT' in file 'lit.bib', skipping ...
[655] Utils.pm:193> WARN - Entry 'thorlabs' (lit.bib): Invalid format '2020-01-09, 15:20' of date field 'urldate' - ignoring
[683] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[684] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[702] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[705] bbl.pm:739> INFO - Output to main.bbl
[706] Biber.pm:110> INFO - WARNINGS: 2
