\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Allgemeines zu Interferenz und Kohärenz}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Polarisation}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kontrast und Intensität}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Brechungsindices von Gasen und Festkörpern}{5}{subsection.2.4}% 
\contentsline {paragraph}{\nonumberline Brechungsindex von Gas}{5}{section*.4}% 
\contentsline {paragraph}{\nonumberline Brechungsindex von Glas}{6}{section*.5}% 
\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Grundsätzliches Konzept des Aufbaus}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Durchführung}{9}{subsection.3.2}% 
\contentsline {paragraph}{\nonumberline Justage}{9}{section*.10}% 
\contentsline {paragraph}{\nonumberline Kontrastmessung}{10}{section*.11}% 
\contentsline {paragraph}{\nonumberline Messung des Brechungsindex von Glas}{10}{section*.12}% 
\contentsline {paragraph}{\nonumberline Messung des Brechungsindex von Luft}{10}{section*.13}% 
\contentsline {section}{\nonumberline Literatur}{10}{section*.14}% 
