% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{diss-busk}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e94bfd326d601143b842ec74c9884cd}{%
           family={Buskühl},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Humboldt-Universität zu Berlin}%
      }
      \strng{namehash}{4e94bfd326d601143b842ec74c9884cd}
      \strng{fullhash}{4e94bfd326d601143b842ec74c9884cd}
      \strng{bibnamehash}{4e94bfd326d601143b842ec74c9884cd}
      \strng{authorbibnamehash}{4e94bfd326d601143b842ec74c9884cd}
      \strng{authornamehash}{4e94bfd326d601143b842ec74c9884cd}
      \strng{authorfullhash}{4e94bfd326d601143b842ec74c9884cd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{SEIRA – Surface Enhanced Infrared Absorption}
      \field{title}{Infrarotellipsometrische Untersuchungen zur Oberfla ̈chenversta ̈rkten Infrarotabsorption}
      \field{type}{Dissertation}
      \field{year}{2003}
    \endentry
    \entry{teachspin}{manual}{}
      \name{author}{1}{}{%
        {{hash=ee4e7df7c3fddcac9fbd93cbd5282368}{%
           family={TeachSpin},
           familyi={T\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \strng{fullhash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \strng{bibnamehash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \strng{authorbibnamehash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \strng{authornamehash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \strng{authorfullhash}{ee4e7df7c3fddcac9fbd93cbd5282368}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A Conceptual Introduction to the Experiment}
      \field{title}{TeachSpin's Modern Interferometry}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/0B1nZP55TUGJMN1VyUWhFT0tnVDg/view, https://www.teachspin.com/modern-interferometry
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/0B1nZP55TUGJMN1VyUWhFT0tnVDg/view,%20https://www.teachspin.com/modern-interferometry
      \endverb
    \endentry
    \entry{anleitung}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V64 - Moderne Interferometrie}
    \endentry
    \entry{thorlabs}{online}{}
      \name{author}{1}{}{%
        {{hash=1b70a95eba10b13353a0e3c387677adf}{%
           family={Thorlabs},
           familyi={T\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1b70a95eba10b13353a0e3c387677adf}
      \strng{fullhash}{1b70a95eba10b13353a0e3c387677adf}
      \strng{bibnamehash}{1b70a95eba10b13353a0e3c387677adf}
      \strng{authorbibnamehash}{1b70a95eba10b13353a0e3c387677adf}
      \strng{authornamehash}{1b70a95eba10b13353a0e3c387677adf}
      \strng{authorfullhash}{1b70a95eba10b13353a0e3c387677adf}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Broadband Polarizing Beamsplitter Cubes}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.thorlabs.de/newgrouppage9.cfm?objectgroup_id=739
      \endverb
      \verb{url}
      \verb https://www.thorlabs.de/newgrouppage9.cfm?objectgroup_id=739
      \endverb
      \warn{\item Entry 'thorlabs' (lit.bib): Invalid format '2020-01-09, 15:20' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

